minByte=-100
maxByte=100
minShort=-100
maxShort=100
minChar='a'
maxChar='Z'
minInt=-100
maxInt=100
minFloat=-100.0
maxFloat=100.0
minDouble=-100.0
maxDouble=100.0
minStringLength=1
maxStringLength=10
